Generate.xaml

<Page
    x:Class="StuffRandomSelect.Generate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StuffRandomSelect"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Default"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,20,0,20" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="0,20,0,20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,20,0,20" />
        </Style>

    </Page.Resources>

    <StackPanel Width="auto" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock FontFamily="Microsoft YaHei" FontWeight="Bold">随机数量：</TextBlock>
            <TextBlock
                x:Name="RandomNumText"
                FontFamily="Microsoft YaHei"
                Foreground="Gray" />
        </StackPanel>
        <Slider
            x:Name="Slider"
            Maximum="12"
            Minimum="1"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
            TickPlacement="None"
            ValueChanged="Slider_ValueChanged" />
        <Button
            Width="75"
            Margin="0,20,0,20"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="Button_Click"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <TextBlock
                Width="auto"
                FontWeight="Bold"
                Text="生成" />
        </Button>
        <TextBlock FontFamily="Microsoft YaHei" FontWeight="Bold">结果：</TextBlock>
        <TextBlock x:Name="ResultBlock" FontFamily="Microsoft YaHei" />
    </StackPanel>
</Page>
