Input.xaml

<Page
    x:Class="StuffRandomSelect.Input"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StuffRandomSelect"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Input"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,20,0,20" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,20,0,20" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="0,20,0,20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,20,0,20" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,10,10,10"
            VerticalAlignment="Center"
            FontFamily="Microsoft YaHei"
            FontWeight="Bold"
            TextAlignment="Right">
            干员名称：
        </TextBlock>
        <TextBox
            x:Name="NameTextBox"
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="100"
            Margin="0,10,10,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="名称"
            FontFamily="Microsoft YaHei"
            TextAlignment="Left">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,10,10"
            VerticalAlignment="Center"
            FontFamily="Microsoft YaHei"
            FontWeight="Bold"
            TextAlignment="Right">
            职阶：
        </TextBlock>
        <ComboBox
            x:Name="ComboBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="选择"
            FontFamily="Microsoft YaHei"
            IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
            Style="{StaticResource MaterialDesignFilledComboBox}">
            <ComboBoxItem Content="先锋" FontFamily="Microsoft YaHei" />
            <ComboBoxItem Content="近卫" FontFamily="Microsoft YaHei" />
            <ComboBoxItem Content="狙击" FontFamily="Microsoft YaHei" />
            <ComboBoxItem Content="重装" FontFamily="Microsoft YaHei" />
            <ComboBoxItem Content="医疗" FontFamily="Microsoft YaHei" />
            <ComboBoxItem Content="辅助" FontFamily="Microsoft YaHei" />
            <ComboBoxItem Content="术师" FontFamily="Microsoft YaHei" />
            <ComboBoxItem Content="特种" FontFamily="Microsoft YaHei" />
        </ComboBox>
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="75"
            Margin="0,20,0,20"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="Input_Click"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <TextBlock
                Width="auto"
                FontWeight="Bold"
                Text="录入" />
        </Button>
        <materialDesign:Snackbar
            x:Name="SnackbarOne"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="LightGray"
            Foreground="MediumPurple"
            IsActive="False"
            Message="列表中已有该干员" />
        <materialDesign:Snackbar
            x:Name="SnackbarTwo"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="LightGray"
            Foreground="MediumPurple"
            IsActive="False"
            Message="请选择职阶" />
        <materialDesign:Snackbar
            x:Name="SnackbarThree"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="MediumPurple"
            Foreground="White"
            IsActive="False"
            Message="添加成功" />
    </Grid>
</Page>
