List.xaml

<ContentControl
    x:Class="StaffRandomSelect.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Domain="clr-namespace:StaffRandomSelect.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StaffRandomSelect"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Domain:ListModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <DataGrid
        x:Name="DataGrid"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        ItemsSource="{Binding StaffList}">

        <DataGrid.Resources>
            <Domain:ListContext x:Key="ListContextProxy" Context="{Binding}" />
            <Domain:NotEmptyValidationRule x:Key="rule" />

            <Style
                x:Key="ButtonStyle"
                BasedOn="{StaticResource MaterialDesignFlatButton}"
                TargetType="{x:Type ButtonBase}">
                <Setter Property="Height" Value="auto" />
                <Setter Property="Padding" Value="0,1,0,1" />
            </Style>
        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridCheckBoxColumn
                Width="1*"
                Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                <DataGridCheckBoxColumn.Header>
                    <Border Background="Transparent">
                        <CheckBox IsChecked="{Binding Context.IsAllStaffSelected, Source={StaticResource ListContextProxy}}" />
                    </Border>
                </DataGridCheckBoxColumn.Header>
                <DataGridCheckBoxColumn.HeaderStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGridCheckBoxColumn.HeaderStyle>
            </DataGridCheckBoxColumn>

            <materialDesign:DataGridTextColumn
                x:Name="NameRegion"
                Width="2*"
                Header="名称">
                <materialDesign:DataGridTextColumn.Binding>
                    <Binding Mode="TwoWay" Path="Name">
                        <Binding.ValidationRules>
                            <Domain:NotEmptyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </materialDesign:DataGridTextColumn.Binding>
                <materialDesign:DataGridTextColumn.HeaderStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock
                                        FontFamily="Microsoft YaHei"
                                        FontWeight="Bold"
                                        Foreground="Orange"
                                        Text="{Binding}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </materialDesign:DataGridTextColumn.HeaderStyle>
                <materialDesign:DataGridTextColumn.ElementStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}" TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Microsoft YaHei" />
                    </Style>
                </materialDesign:DataGridTextColumn.ElementStyle>
                <materialDesign:DataGridTextColumn.EditingElementStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" TargetType="{x:Type TextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Microsoft YaHei" />
                    </Style>
                </materialDesign:DataGridTextColumn.EditingElementStyle>
            </materialDesign:DataGridTextColumn>
            <!--  if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn  -->
            <materialDesign:DataGridTextColumn
                x:Name="LevelRegion"
                Width="2*"
                Header="等级">
                <materialDesign:DataGridTextColumn.Binding>
                    <Binding Mode="TwoWay" Path="Level.Description">
                        <Binding.ValidationRules>
                            <Domain:NotCorrectValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </materialDesign:DataGridTextColumn.Binding>
                <materialDesign:DataGridTextColumn.HeaderStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock
                                        FontFamily="Microsoft YaHei"
                                        FontWeight="Bold"
                                        Foreground="Orange"
                                        Text="{Binding}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </materialDesign:DataGridTextColumn.HeaderStyle>
                <materialDesign:DataGridTextColumn.ElementStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}" TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Microsoft YaHei" />
                    </Style>
                </materialDesign:DataGridTextColumn.ElementStyle>
                <materialDesign:DataGridTextColumn.EditingElementStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" TargetType="{x:Type TextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Microsoft YaHei" />
                    </Style>
                </materialDesign:DataGridTextColumn.EditingElementStyle>
            </materialDesign:DataGridTextColumn>

            <materialDesign:DataGridComboBoxColumn
                x:Name="StarColumn"
                Width="2*"
                Header="稀有度"
                IsEditable="False"
                SelectedValueBinding="{Binding Star, Mode=TwoWay}">

                <materialDesign:DataGridComboBoxColumn.EditingElementStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridComboBox}" TargetType="ComboBox">
                        <Setter Property="IsEditable" Value="True" />
                        <Setter Property="FontFamily" Value="Microsoft YaHei" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style BasedOn="{StaticResource MaterialDesignComboBoxItemSelectedCollapsedStyle}" TargetType="ComboBoxItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </materialDesign:DataGridComboBoxColumn.EditingElementStyle>

                <DataGridComboBoxColumn.ElementStyle>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Microsoft YaHei" />
                    </Style>
                </DataGridComboBoxColumn.ElementStyle>

                <DataGridComboBoxColumn.HeaderStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock
                                        FontFamily="Microsoft YaHei"
                                        FontWeight="Bold"
                                        Foreground="Orange"
                                        Text="{Binding}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridComboBoxColumn.HeaderStyle>
            </materialDesign:DataGridComboBoxColumn>

            <materialDesign:DataGridComboBoxColumn
                x:Name="ComboBoxColumn"
                Width="2*"
                Header="职业"
                IsEditable="False"
                SelectedValueBinding="{Binding Career, Mode=TwoWay}">
                <materialDesign:DataGridComboBoxColumn.EditingElementStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridComboBox}" TargetType="ComboBox">
                        <Setter Property="IsEditable" Value="True" />
                        <Setter Property="FontFamily" Value="Microsoft YaHei" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style BasedOn="{StaticResource MaterialDesignComboBoxItemSelectedCollapsedStyle}" TargetType="ComboBoxItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </materialDesign:DataGridComboBoxColumn.EditingElementStyle>

                <materialDesign:DataGridComboBoxColumn.ElementStyle>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Microsoft YaHei" />
                    </Style>
                </materialDesign:DataGridComboBoxColumn.ElementStyle>
                <materialDesign:DataGridComboBoxColumn.HeaderStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock
                                        FontFamily="Microsoft YaHei"
                                        FontWeight="Bold"
                                        Foreground="Orange"
                                        Text="{Binding}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </materialDesign:DataGridComboBoxColumn.HeaderStyle>
            </materialDesign:DataGridComboBoxColumn>

            <DataGridTemplateColumn Width="2*">
                <DataGridTemplateColumn.HeaderStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGridTemplateColumn.HeaderStyle>
                <DataGridTemplateColumn.Header>
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            FontFamily="Microsoft YaHei"
                            FontWeight="Bold"
                            Foreground="Orange"
                            Text="操作"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button
                            Click="Button_Click"
                            Content="删除"
                            FontFamily="Microsoft YaHei"
                            Style="{StaticResource ButtonStyle}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</ContentControl>
