MainWindow.xaml

<Window
    x:Class="StuffRandomSelect.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StuffRandomSelect"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    Title="MainWindow"
    Width="480"
    Height="640"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MatesrialDesignBody}"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel Margin="0,75,0,0">
                <Frame
                    x:Name="Frame"
                    Padding="16"
                    NavigationUIVisibility="Hidden"
                    Source="/Generate.xaml" />
            </StackPanel>

            <materialDesign:DrawerHost
                x:Name="DrawerHost"
                HorizontalAlignment="Stretch"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:ColorZone Padding="16" Mode="PrimaryLight">
                    <DockPanel LastChildFill="True">
                        <Button
                            Width="40"
                            Height="40"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Content="{materialDesign:PackIcon Kind=Menu,
                                                              Size=30}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}" />
                        <TextBlock
                            x:Name="Title"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Microsoft YaHei"
                            FontWeight="Bold"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="阵容生成"
                            TextAlignment="Center" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <materialDesign:DrawerHost.Style>
                    <Style BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}" TargetType="materialDesign:DrawerHost">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                                <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:DrawerHost.Style>

                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel Margin="16">
                        <TextBlock
                            Margin="4,4,4,10"
                            HorizontalAlignment="Center"
                            Text="功能列表" />
                        <Button
                            Margin="4"
                            HorizontalAlignment="Center"
                            Click="Change_To_Generate"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Content="阵容生成"
                            FontFamily="Microsoft YaHei"
                            FontWeight="Bold"
                            Style="{DynamicResource MaterialDesignFlatButton}" />
                        <Button
                            Margin="4"
                            HorizontalAlignment="Center"
                            Click="Change_To_Input"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Content="录入干员"
                            FontFamily="Microsoft YaHei"
                            FontWeight="Bold"
                            Style="{DynamicResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
            </materialDesign:DrawerHost>

        </Grid>
    </Grid>
</Window>
