MainWindow.xaml

<Window
    x:Class="StuffRandomSelect.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StuffRandomSelect"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    Title="MainWindow"
    Width="640"
    Height="720"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MatesrialDesignBody}"
    mc:Ignorable="d">
    <Window.Resources />



    <materialDesign:DrawerHost
        x:Name="DrawerHost"
        HorizontalAlignment="Stretch"
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

        <materialDesign:DrawerHost.Style>
            <Style BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}" TargetType="materialDesign:DrawerHost">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                        <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>

        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="120" LastChildFill="False">
                <ToggleButton
                    Width="40"
                    Height="40"
                    Margin="0,16,8,16"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Top"
                    Foreground="#673ab7"
                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
                    Margin="4,4,4,10"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    FontFamily="Microsoft YaHei"
                    FontWeight="Bold"
                    Text="功能列表" />
                <Button
                    Margin="4"
                    HorizontalAlignment="Center"
                    Click="Change_To_Generate"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Content="阵容生成"
                    Cursor="Hand"
                    DockPanel.Dock="Top"
                    FontFamily="Microsoft YaHei"
                    FontWeight="Bold"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
                <Button
                    Margin="4"
                    HorizontalAlignment="Center"
                    Click="Change_To_Input"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Content="录入干员"
                    Cursor="Hand"
                    DockPanel.Dock="Top"
                    FontFamily="Microsoft YaHei"
                    FontWeight="Bold"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
                <Button
                    Margin="4"
                    HorizontalAlignment="Center"
                    Click="Change_To_List"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Content="干员列表"
                    Cursor="Hand"
                    DockPanel.Dock="Top"
                    FontFamily="Microsoft YaHei"
                    FontWeight="Bold"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>


        <DockPanel LastChildFill="True">
            <materialDesign:ColorZone
                Padding="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                ClipToBounds="False"
                DockPanel.Dock="Top"
                Mode="PrimaryLight">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="WindowTitle"
                        Grid.ColumnSpan="2"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Microsoft YaHei"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="阵容生成"
                        TextAlignment="Center" />

                    <ToggleButton
                        x:Name="MenuToggleButton"
                        Width="40"
                        Height="40"
                        AutomationProperties.Name="HamburgerToggleButton"
                        Foreground="White"
                        IsChecked="False"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                </Grid>
            </materialDesign:ColorZone>
            <DockPanel DockPanel.Dock="Top">
                <ContentControl x:Name="ContentControl" Margin="16" />
            </DockPanel>


        </DockPanel>
    </materialDesign:DrawerHost>

</Window>
